.collection-type-portfolio {

    article.entry--list:not(.entry--related) {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0 center;
        -moz-transform-origin: 0 0 center;
        -ms-transform-origin: 0 0 center;
        -o-transform-origin: 0 0 center;
        transform-origin: 0 0 center;
        -webkit-transition: opacity 360ms ease-in-out, transform 160ms ease-in-out;
        -moz-transition: opacity 360ms ease-in-out, transform 160ms ease-in-out;
        -ms-transition: opacity 360ms ease-in-out, transform 160ms ease-in-out;
        -o-transition: opacity 360ms ease-in-out, transform 160ms ease-in-out;
        transition: opacity 360ms ease-in-out, transform 160ms ease-in-out;
    }


    .portfolio-categories {
        display: inline-block;
        background: #83988e;
        color: #fefefe;
        padding: 10px 15px;
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        text-align: center;
        border-radius: 999px;
    }
 
    .entry-text {
        position: relative;
        padding: 20px;
        border: solid 1px #f5b090;
        border-top: 0;
    }

    &.tweak-blog-date-style-above-title .entry-text .entry-title--list {
        // special padding for title on portfolio page
        padding-top: 30px;
    }
}
