.qty-in-stock {
    font-family: Roboto Mono;
    font-weight: 700;
    font-style: normal;
    font-size: 12px;
    letter-spacing: .15em;
    text-transform: none;
    line-height: 1em;
    color: rgba(242,152,110,.77);
    margin-top: 20px;
}